APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MONGO_DB_HOST=13.67.41.162
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=master
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=tXwR5oFrxLPb

DB_CONNECTION=sqlsrv
DB_HOST=kai-sql-production.database.windows.net
DB_PORT=1433
DB_DATABASE=commerce-prod
DB_USERNAME=kaiadmindb
DB_PASSWORD=JB(7y980u0uio^$^&
DB_PREFIX=channel.

CACHE_DRIVER=file
QUEUE_DRIVER=database 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_b50a58382bccc8f32ac10b5c82b58060@azure.com
MAIL_PASSWORD=Development2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lutfi Ganteng"
MAIL_FROM_ADDRESS=lutfi@awanesia.com

SWAGGER_VERSION=2.0

AUTH_URI=https://commerce-kai-user.azurewebsites.net/auth/check
NOTIF_URL	= https://lcommerce-kai-notification.azurewebsites.net/
CHANNEL_URL = https://commerce-kai-channel.azurewebsites.net/
CONTENT_URL = https://commerce-kai-content.azurewebsites.net/



BLOB_DEFAULT_ENDPOINTS_PROTOCOL = https
BLOB_ACCOUNT_NAME = commercestrorage
BLOB_ACCOUNT_KEY = KaJXDe2kGfxxk2lbdErwe3z1pPTyq/N24LvthSJLux4PXReuzalxFAbBzVkRYkJe8q9J9Xfatz9Y7zcsFXLMQw==
BLOB_CONTAINER = content
